OPENAI_API_KEY="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"
FINE_TUNE_ID="ft-gbAMT2jZLTRdGc3zPYaq5Aq6"
MODEL = "davinci:ft-personal-2023-05-05-18-09-15"

AWS_ACCESS_KEY_ID="AKIA256ZS7LXJKP4X2HG"
AWS_SECRET_ACCESS_KEY="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"
AWS_DEFAULT_REGION="ap-northeast-1"
AWS_S3_BUCKET_NAME="chattut"

HAGGINGFACE_TOKEN = "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"

export COLOR_DICT = '{"neutrals900":  "#212121",
                      "neutrals700":  "#616161",
                      "neutrals500":  "#9E9E9E",
                      "neutrals300":  "#E0E0E0",
                      "neutrals100":  "#F5F5F5",
                      "primary900":   "#FFA000",
                      "primary700":   "#FFC106",
                      "primary500":   "#FFD54F",
                      "primary300":   "#FFECB3",
                      "primary100":   "#FFF8E1",
                      "secondary900": "#1370DD",
                      "secondary700": "#0091FF",
                      "secondary500": "#5CB1FF",
                      "secondary300": "#BADCFF",
                      "secondary100": "#E2F1FF",
                      "error":        "#D32F2F",
                      "success":      "#00E676"
                      }'

export ON_COLOR_DICT = '{"neutrals900":  "#FFFFFF",
                         "neutrals700":  "#FFFFFF",
                         "neutrals500":  "#FFFFFF",
                         "neutrals300":  "#212121",
                         "neutrals100":  "#212121",
                         "primary900":   "#212121",
                         "primary700":   "#212121",
                         "primary500":   "#212121",
                         "primary300":   "#212121",
                         "primary100":   "#212121",
                         "secondary900": "#FFFFFF",
                         "secondary700": "#FFFFFF",
                         "secondary500": "#FFFFFF",
                         "secondary300": "#FFFFFF",
                         "secondary100": "#212121",
                         "error":        "#FFFFFF",
                         "success":      "#FFFFFF"
                         }'